{
  "hijo": {
    "estado_url": "https://raw.githubusercontent.com/TU-USUARIO/desk-analista/main/salidas/estado.json",
    "max_atraso_dias": 2
  },
  "cartera": {
    "pestana": "cartera"
  },
  "ia": {
    "modelo": "openai/gpt-oss-120b"
  }
}
